{
  "name": "@joel05_joelmax/radix-cli",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "radix": "src/index.js"
  },
  "scripts": {
    "test": "node --test tests/*.test.js",
    "start": "node src/index.js"
  }
}
